{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 Windows 
\f1 \'d0\'c2\'b5\'e7\'c4\'d4\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\

\f0\fs36 \cf0 1.
\f1 \'b0\'b4
\f0 win+R 
\f1 \'b4\'f2\'bf\'aa\'d4\'cb\'d0\'d0\'bf\'f2 \
2.\'d2\'c0\'b4\'ce\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\
\'b2\'e9\'d1\'af\'b5\'e7\'c4\'d4\'c5\'e4: dxdiag\
\'c7\'e5\'c0\'ed\'cf\'b5\'cd\'b3\'c0\'ac\'bb\'f8: %temp% -> cleanmgr -> osk -> mstsc\

\f0\fs48 \cf2 \
Windows 
\f1 \'b5\'e7\'c4\'d4\'c7\'e5\'c0\'ed\'c0\'ac\'bb\'f8
\f0\fs36 \cf0 \
1.
\f1 \'b0\'b4
\f0 win+R 
\f1 \'b4\'f2\'bf\'aa\'d4\'cb\'d0\'d0\'bf\'f2 \
2.\'ca\'e4\'c8\'eb:cmd, \'b5\'e3\'bb\'f7\'c8\'b7\'b6\'a8\
3.\'ca\'e4\'c8\'eb:chkdsk, \'bb\'d8\'b3\'b5\
4.\'ca\'e4\'c8\'eb:sfc /scannow,\'bb\'d8\'b3\'b5\
5.\'d6\'d8\'c6\'f4\'b5\'e7\'c4\'d4\
\

\f0\fs48 \cf2 Windows 
\f1 \'b5\'e7\'c4\'d4\'b9\'d8\'bb\'fa\'bd\'c5\'b1\'be\

\f0\fs36 \cf0 1.
\f1 \'b4\'f2\'bf\'aa\'bc\'c7\'ca\'c2\'b1\'be,\'ca\'e4\'c8\'eb:shutdown -s -t 0\
2.\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe,\'ba\'f3\'d7\'ba\'c3\'fb\'ce\'aa(.bat) \'c0\'fd:\'b9\'d8\'bb\'fa\'bd\'c5\'b1\'be.bat\
\

\f0\fs48 \cf2 Windows 
\f1 \'bc\'a4\'bb\'ee\

\f0\fs36 \cf0 1.
\f1 \'b4\'f2\'bf\'aa\'bc\'c7\'ca\'c2\'b1\'be,\'ca\'e4\'c8\'eb:\
slmgr/skms kms.03.k.org\
slmgr/ato\
2.\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe,\'ba\'f3\'d7\'ba\'c3\'fb\'ce\'aa(.bat) \'c0\'fd:Window\'bc\'a4\'bb\'ee.bat\
\

\fs48 \cf2 \'cd\'f8\'d2\'b3\'c3\'e2\'b7\'d1\'bf\'b4
\f0 VIP
\f1 \'ca\'d3\'c6\'b5\

\f0\fs36 \cf0 1.
\f1 \'d4\'da\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'b5\'d8\'d6\'b7\'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cf: wn.run/\'a1\'b0\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'b5\'d8\'d6\'b7\'a1\'b1,\'bb\'d8\'b3\'b5\
2.\'d4\'da\'d0\'c2\'d2\'b3\'c3\'e6\'b4\'f2\'bf\'aa\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5}